userEmail= mongodb+srv://cryptoDash:<PASSWORD>@cluster0.agmum.mongodb.net/?retryWrites=true&w=majority
password= a6CRe3CjkhrVAHem

Secret_String = i_@m_unh@ckAb!e#1

JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRESIN = 30
